<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Forms</title>
	</head>
	<body>
		<!-- <form method="" action="https://google.com">
			<input type="text" placeholder="Enter you name" />
			<input type="email" placeholder="Enter you Email" />
			<input type="password" placeholder="Enter you Password" />
            <input type="date" name="" id="">
            <input type="time" name="" id="">
            <input type="checkbox" name="" id="">
            <input type="radio">
            <input type="radio">
            <input type="color" name="" id="">

			<button type="button">Button</button>
		</form> -->

		<!-- <form>
            <label for="name">Name</label>
            <input type="text" id="name">
        </form> -->

		<!-- <select title="Friends">
            <option >Anshul</option>
            <option >Kunal</option>
            <option >Shashank</option>
            <option >Aman</option>
        </select> -->

		<!-- <textarea rows="9" cols="70" placeholder="Write your message" name="" id=""></textarea> -->

		<form action="https://google.com">
			<input type="text" placeholder="Name" required />
			<input type="email" placeholder="Email" required />
			<input type="password" placeholder="Password" required maxlength="20" minlength="8"/>
			<button>Sign Up</button>
		</form>
	</body>
</html>
